<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WIK-JS-202 - Exercice 3</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>
</head>

<body>
    <div id="content">
    </div>
</body>

</html>